{
  "name": "halo-tales",
  "version": "0.1.0",
  "description": "A local-AI creative roleplaying experience powered by Lemonade's OmniRouter",
  "private": true,
  "scripts": {
    "dev:renderer": "webpack serve --mode development",
    "build:renderer": "webpack --mode production",
    "watch:renderer": "webpack --watch --mode development",
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:nobundle": "tauri build --no-bundle",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.10.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/uuid": "^10.0.0",
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.6",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.3.3",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-http": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uuid": "^11.0.0"
  }
}
